<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Papp Peti.</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="64x64" href="pp.png">
    
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Papp Peti.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Papp Peti.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">Rólam</a></li>
                        <li><a href="#works" class="smoothscroll">Szolgáltatásaink</a></li>
                        <li><a href="#contact" class="smoothscroll">Írj nekünk</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                           Reklámgyártás, neked, mindenkinek.
                        </div>

                        <h1 class="text-huge-title">
                            Papp Peti, <br>
                            300K+ követőtáboros <br>
                            influenszer.<br> 
                            <br>
                            
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.youtube.com/@papppeti7443">Youtube</a></li>
                        <li><a href="https://www.facebook.com/papp.peter.180">Facebook</a></li>
                        <li><a href="https://www.tiktok.com/@papppet">TikTok</a></li>
                        <li><a href="https://www.instagram.com/papppety/">Instagram</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/Petirol.png" 
                             srcset="images/Petirol.png 1x, images/Petirol.png 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                Rólam
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                Papp Peti vagyok. <br><br>

TikTok- és Instagram-influenszer, valamint matematika–fizika mesterdiplomás tanár. Korábban a TV2 Akadémián operatőr- és vágástechnikát tanítottam. <br> <br>

Erős kreatív csapattal és professzionális felszereléssel készítek reklámokat, termékmegjelenítéseket és egyedi videókat, amelyek valóban kitűnnek a tömegből.
                            </p>
                            <a href="#0" class="btn btn--medium u-fullwidth" data-animate-el>Ajánlott szolgáltatások</a>

                        </div>
                    </div>
                </div> <!-- about-info -->

 <section id="works" class="s-dworks target-section">
                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Te mondod, mi megcsináljuk.</h2>

                        <ul class="skills-list h1" data-animate-el>
                           
    Megbeszéléstől a kiadásig: Mi mindent vállalunk.
    
    <br><br>
    <li style="font-size:43px;">Reklám forgatókönyv megírása</li>
    <li style="font-size:43px;">Videóforgatás professzionális eszközökkel és stábbal</li>
    <li style="font-size:43px;">Vágás és utómunka</li>
    
    <li style="font-size:43px;">Kiadás és publikálás.</li>
   
</ul>
</section>

                    </div>
                </div> <!-- end about-expertise -->

                <h2 style="text-align: center;">Szolgáltatásaink</h2>
                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                       
                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Rövid reklámvideó készítés</h3>
                                    <h5 class="timeline__meta">Népszerűsítenéd vállalkozásodat gyorsan és hatékonyan?</h5>
                                    <p class="timeline__timeframe">Legnépszerűbb! 50% leárazás: 48.000 Ft</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Szeretnéd népszerűsíteni cégedet vagy termékedet? Mi elkészítjük neked a professzionális, közösségi médiára optimalizált reklámvideót, gyorsan és megfizethető áron.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Rövid reklámvideó készítés</h3>
                                    <h5 class="timeline__meta">Népszerűsítenéd vállalkozásodat gyorsan és hatékonyan?</h5>
                                    <p class="timeline__timeframe">Legnépszerűbb! 50% leárazás: 48.000 Ft</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Szeretnéd népszerűsíteni cégedet vagy termékedet? Mi elkészítjük neked a professzionális, közösségi médiára optimalizált reklámvideót, gyorsan és megfizethető áron.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        

                        <div class="timeline" data-animate-el>

                             <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Rövid reklámvideó készítés</h3>
                                    <h5 class="timeline__meta">Népszerűsítenéd vállalkozásodat gyorsan és hatékonyan?</h5>
                                    <p class="timeline__timeframe">Legnépszerűbb! 50% leárazás: 48.000 Ft</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Szeretnéd népszerűsíteni cégedet vagy termékedet? Mi elkészítjük neked a professzionális, közösségi médiára optimalizált reklámvideót, gyorsan és megfizethető áron.</p>
                                </div>
                            </div>
    
                             <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Rövid reklámvideó készítés</h3>
                                    <h5 class="timeline__meta">Népszerűsítenéd vállalkozásodat gyorsan és hatékonyan?</h5>
                                    <p class="timeline__timeframe">Legnépszerűbb! 50% leárazás: 48.000 Ft</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Szeretnéd népszerűsíteni cégedet vagy termékedet? Mi elkészítjük neked a professzionális, közösségi médiára optimalizált reklámvideót, gyorsan és megfizethető áron.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            
<br>
<h3 style="text-align: center;">Let's talk business.</h3>
                <div style="  display: grid;
  place-items: center; /* centers both horizontally and vertically */
  height: 100vh;" class="row works-portfolio">
                    
                        <ul class="stats-tabs">
                            <li><a href="#0">309 000+ <em>követő</em></a></li>
                            <li><a href="#0">11 200 000+<em>like</em></a></li>
                            <li><a href="#0">200 000+<em>like reklámkkampányokból</em></a></li>
                            <li><a href="#0">12+<em>év tartalomgyártóként.</em></a></li>
                           
                        </ul>
                    <div class="column lg-12" data-animate-block>

                        <br><br><br>
                           
                        
                        

              

            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Lépj kapcsolatba velünk.
                        </h2>

                        <p class="h1">
                            Ha érdekelnek a szolgáltatásaink, vagy kérdésed van, írj nekünk egy emailt.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Hol érj el?</h3>
                        <p class="contact-links">
                            <a href="mailto:petinekirhatsz@gmail.com" class="mailtoui">petinekirhatsz@gmail.com</a> <br>
                    
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Közösségi média</h3>
                        <ul class="contact-social">
                             <li><a href="https://www.youtube.com/@papppeti7443">Youtube</a></li>
                        <li><a href="https://www.facebook.com/papp.peter.180">Facebook</a></li>
                        <li><a href="https://www.tiktok.com/@papppet">TikTok</a></li>
                        <li><a href="https://www.instagram.com/papppety/">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:petinekirhatsz@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Írj nekünk.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>Papp Peti weboldala. Minden jog fentartva. - 2025</span> 
                    
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>